10 REM +------+
20 REM | bank |
30 REM +------+
40 LET balance = 0
50 PRINT "Welcome to the bank"
60 PRINT "Please enter your name"
70 INPUT name$
75 PRINT ""
80 PRINT "What can I do for you, " . name$
90 PRINT "1. Check balance"
100 PRINT "2. Withdraw"
110 PRINT "3. Deposit"
120 PRINT "4. Quit"
130 PRINT "Please enter your choice"
140 INPUT choice
150 IF choice == 1 THEN GOTO 210
160 IF choice == 2 THEN GOTO 240
170 IF choice == 3 THEN GOTO 290
180 IF choice == 4 THEN GOTO 360
190 PRINT "Invalid choice, please try again"
200 GOTO 130
210 REM +----------+
220 REM | choice 1 |
230 REM +----------+
210 PRINT "Your balance is " . balance
220 GOTO 75
230 REM +----------+
240 REM | choice 2 |
250 REM +----------+
240 PRINT "Please enter the amount you wish to withdraw"
250 INPUT amount
260 IF amount > balance THEN PRINT "Insufficient funds" ELSE LET balance = balance - amount
270 GOTO 75
280 REM +----------+
290 REM | choice 3 |
300 REM +----------+
290 PRINT "Please enter the amount you wish to deposit"
300 INPUT amount
310 LET balance = balance + amount
320 GOTO 75
330 REM +----------+
340 REM | choice 4 |
350 REM +----------+
360 PRINT "Thank you for using the bank"
370 END